server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloack
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:8080/realms/youtube
spring.security.oauth2.resourceserver.jwt.jwk-set-url=http://localhost:8080/realms/youtube/protocol/openid-connect/certs